# IMDP_APP

./: import-summary.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exploreca/imdb/: MainActivity.java  MenuTest.java  MovieDetailActivity.java  MovieDetailHeaderFragment.java  MovieTrailer.java  YoutubeConnector.java
app/src/main/java/com/exploreca/imdb/GoogleLicense/: GPSLicenseActivity.java
app/src/main/java/com/exploreca/imdb/adapter/: GenreAdapter.java  MovieAdapter.java
app/src/main/java/com/exploreca/imdb/db/: MovieDBOpenHelper.java  MoviesDataSource.java
app/src/main/java/com/exploreca/imdb/httpManager/: HttpManager.java
app/src/main/java/com/exploreca/imdb/model/: Genre.java  Movie.java
app/src/main/java/com/exploreca/imdb/movieCategory/: GenreSelected.java  MovieGenre.java  MyMovies.java  NowPlayingMovies.java  PopularMovies.java  TopRatedMovies.java  UpcomingMovies.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  genre.xml  item_genre.xml  item_movie.xml  movie_detail.xml  movie_trailer.xml  startup_page.xml
app/src/main/res/menu/: activity_main.xml  activity_main_delete.xml  context_menu.xml  favourites.xml  genre_main.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
